<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/layout_img"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="100dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/elonmusk"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/msg"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_chat_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/Poppins_Medium"
            />

    </RelativeLayout>
</FrameLayout>